<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Surround_iOS_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Red" id="ZoM-bf-3YA">
                            <color key="backgroundColor" red="1" green="0.090197819205283802" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="redButtonPressed" destination="AgC-eL-Hgc" id="FbB-6O-MQu"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Green" id="jMt-yT-lI7">
                            <color key="backgroundColor" red="0.043863159518529038" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="greenButtonPressed" destination="AgC-eL-Hgc" id="xNN-Kq-Iml"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Blue" id="CQK-f8-yTZ">
                            <color key="backgroundColor" red="0.0" green="0.20052943283547098" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="blueButtonPressed" destination="AgC-eL-Hgc" id="F9w-MR-sxs"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="greenbutton" destination="jMt-yT-lI7" id="Q3I-6Z-bY5"/>
                        <outlet property="redbutton" destination="ZoM-bf-3YA" id="4Cu-oI-Eb6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Surround_iOS_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
